# spring-boot-starters

./: README.md
api-call-interceptor/: build.gradle  settings.gradle
api-call-interceptor/src/main/java/by/dma/apicallinterceptor/starter/: ApiCallAutoConfiguration.java  AuthService.java  AuthVerificationProperties.java
api-call-interceptor/src/main/java/by/dma/apicallinterceptor/starter/config/: ApiCallAutoConfiguration.java  AuthVerificationProperties.java
api-call-interceptor/src/main/java/by/dma/apicallinterceptor/starter/interceptor/: ApiCallInterceptor.java  ExcludeFromInterception.java  LoggedUserInterceptor.java
api-call-interceptor/src/main/java/by/dma/apicallinterceptor/starter/service/: AnotherServiceAuthChecker.java  AuthChecker.java
event-sampler/: build.gradle  settings.gradle
event-sampler-app/: README.MD  application.yml  build.gradle  settings.gradle
event-sampler-app/src/main/java/by/dma/: EventSamplerApplication.java
event-sampler-app/src/main/java/by/dma/listeners/: HumbleListener.java  SmartListener.java
event-sampler-app/src/main/java/by/dma/producers/: EventGenerator.java
event-sampler-app/src/test/java/by/dma/: EventSamplerApplicationTest.java
event-sampler/src/main/java/by/dma/connector/: KafkaConnector.java
event-sampler/src/main/java/by/dma/starter/: Event.java  EventListener.java  EventListenerProperties.java  EventPublisher.java  EventSamplerAutoConfiguration.java
