plugins {
	id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'by.dma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    lombokVersion = "1.18.24"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.7.6")
    }
}

dependencies {
    implementation 'by.dma:event-sampler:2022.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

compileJava.dependsOn(processResources)